# csr-generator

./: .gitignore  pom.xml  readme.md
src/main/java/com/ufp/generator/csr/: CertificateSigningRequestGenerator.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html  main.css  r.css  success.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: csr.js
